<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Lottery Validation</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="validation">
		<h2>Lottery validation</h2>
		<hr>
		Seed (needs to be exact, beware of spaces):
		<input class="form-control" id="seed" name="seed">
		Players (don't need to be exact, order doesn't matter):
		<div class="form-group input-group">
				<input type="text" name="multiple[]" class="form-control playername">
					<span class="input-group-btn"><button type="button" class="btn btn-default btn-add">+
					</button></span>
			</div>
		<button class="btn btn-success" id="validatebutton">Start</button>
		<div id="output"></div>
	</div>
	

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/seedrandom.min.js"></script>
	<script src="js/lottery.js"></script>
</body>
</html>